# BankPerfectTools

./: .gitignore  GENERIQUE-NIORT répartition.csv  README.md  Zukunkftskeess.csv  pom.xml  sample.ofx
resource/: import_ofx.py  log4j.debug.xml  log4j.xml  ofx.ftl
setup/: CB_exclude.txt  Immo_exlude.txt  bp_config.properties  salary_exclude.txt  salary_mapping.txt
src/com/grunnpi/bankperfect/: AbstractParser.java  AccountID.java  BILImportCB.java  BankFile.java  Bankperfect.java  CBLineBean.java  CreditCardParser.java  DoenstImport.java  DoenstLineBean.java  IStatementPreparator.java  ImmoParser.java  OfxGenerator.java  RBCImportSalaire.java  RBCImportSalaireOld.java  RBCLineBean.java  SalaryParser.java  Statement.java
src/com/grunnpi/bankperfect/data/: AccountID.java  BankFile.java  Statement.java
src/com/grunnpi/bankperfect/parser/: AbstractParser.java  CreditCardParser.java  IStatementPreparator.java  ImmoParser.java  RecurrentParser.java  SalaryParser.java
src/com/grunnpi/bankperfect/tool/: ConsoleHelper.java  FileHelper.java  OfxGenerator.java
src/main/resources/: log4j.xml  log4j2.xml  ofx.ftl
