output_directory_root=P:/tmppierre/BankPerfect/output

setup_directory_root=P:/Users/ei379/git/BankPerfectTools/setup
Recurrent_dir=P:/tmppierre/BankPerfect/input/Recurrent
Recurrent_accountId=na
Recurrentexclude=
Recurrent_mapping=
Recurrent_fileExtention=csv
Recurrent_layoutStripper=true
Recurrent_ask=recurrent
Recurrent_askParseAndDump=3
Recurrent_archive=P:/tmppierre/BankPerfect/input/Recurrent/todo

Immo_dir=P:/tmppierre/BankPerfect/input/Immo
Immo_accountId=Bellevue#66666,66666,10000000000;Beethoven#66666,66666,20000000000
Immo_exclude=Immo_exclude.txt
Immo_mapping=Immo_mapping.txt
Immo_fileExtention=pdf
Immo_layoutStripper=true
Immo_ask=Immo
Immo_askParseAndDump=4
Immo_archive=P:/tmppierre/BankPerfect/input/Immo/archive

CB_dir=P:/tmppierre/BankPerfect/input/CB
CB_accountId=VISA#11111,11111,10000000000;MASTERCARD#11111,11111,20000000000
CB_exclude=CB_exclude.txt
CB_mapping=CB_mapping.txt
CB_fileExtention=pdf
CB_layoutStripper=false
CB_ask=Credit Card
CB_askParseAndDump=5
CB_archive=P:/tmppierre/BankPerfect/input/CB/archive

salary_dir=P:/tmppierre/BankPerfect/input/Salaire/Nouveau
salary_accountId=22222,22222,10000000000
salary_exclude=salary_exclude.txt
salary_mapping=salary_mapping.txt
salary_fileExtention=pdf
salary_layoutStripper=false
salary_ask=Salary
salary_askParseAndDump=6
salary_archive=P:/tmppierre/BankPerfect/input/Salaire
