output_directory_root=P:/tmppierre/BankPerfect/output

setup_directory_root=P:/Users/ei379/git/BankPerfectTools/setup

salary_dir=P:/tmppierre/BankPerfect/input/Salaire/Nouveau
salary_accountId=88888,77777,33333333333
salary_exclude=salary_exclude.txt
salary_mapping=salary_mapping.txt

CB_dir=P:/tmppierre/BankPerfect/input/CB
CB_accountId=VISA#11111,22222,444444444444;MASTERCARD#55555,666666,7777777777777
CB_exclude=CB_exclude.txt
CB_mapping=CB_mapping.txt

Immo_dir=P:/tmppierre/BankPerfect/input/Immo
Immo_accountId=Bellevue#10101,02020,444444444444;Beethoven#15151,696969,7777777777777
Immo_exclude=Immo_exclude.txt
Immo_mapping=Immo_mapping.txt

Recurrent_dir=P:/tmppierre/BankPerfect/input/Recurrent



