input_directory_root=P:/tmppierre/BankPerfect/input
setup_directory_root=P:/tmppierre/BankPerfect/input

input_directory_salary=Salaire
salary_exclude=salary_exclude.txt
salary_mapping=salary_mapping.txt

input_directory_credit_card=BIL_CB
