input_directory_root=P:/tmppierre/BankPerfect/input
output_directory_root=P:/tmppierre/BankPerfect/output

setup_directory_root=P:/Users/ei379/git/BankPerfectTools/setup

salary_dir=Salaire
salary_accountId=88888,77777,33333333333
salary_exclude=salary_exclude.txt
salary_mapping=salary_mapping.txt

CB_dir=CB
CB_accountId=11111,22222,444444444444
CB_exclude=CB_exclude.txt
CB_mapping=CB_mapping.txt

input_directory_credit_card=BIL_CB


