output_directory_root=P:/tmppierre/BankPerfect/output

setup_directory_root=P:/Users/ei379/git/BankPerfectTools/setup

salary_dir=P:/tmppierre/BankPerfect/input/Salaire/Nouveau
salary_accountId=22222,22222,10000000000
salary_exclude=salary_exclude.txt
salary_mapping=salary_mapping.txt

CB_dir=P:/tmppierre/BankPerfect/input/CB
CB_accountId=VISA#11111,11111,10000000000;MASTERCARD#11111,11111,20000000000
CB_exclude=CB_exclude.txt
CB_mapping=CB_mapping.txt

Immo_dir=P:/tmppierre/BankPerfect/input/Immo
Immo_accountId=Bellevue#66666,66666,10000000000;Beethoven#66666,66666,20000000000
Immo_exclude=Immo_exclude.txt
Immo_mapping=Immo_mapping.txt

Recurrent_dir=P:/tmppierre/BankPerfect/input/Recurrent



